<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }
      form {
        display: grid;
        max-width: 300px;
      }
      button {
        margin-top: 1rem;
        background-color: rgb(48, 169, 169);
        color: #fff;
        border: none;
        outline: none;
        border-radius: 5px;
        padding: 1rem;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
    <h1>Add new group</h1>
    <form>
        Group Name <input type="text" id="grname" required> </form>
        <button type="button" id="addgroup">Add group name</button>
    </form>
    <script>
        var btnAdd = document.querySelector('#addgroup');
        btnAdd.onclick = function() {
            let groupName = document.querySelector('#grname').value;
            if (groupName.length < 3) {
                alert("Please enter group name");
                return false;
            }
            axios({
                url: "http://localhost:3500/groups",
                method: "post",
                data: {
                    name: groupName,
                },
            }).then ((res)=> {
                console.log(res);
                alert("Add group name successfully!")
            })
        }
    </script>
</body>
</html>